{

"layouts": {
  "LAYOUT": {
      "keymap": [
        
        [
          {
            "r": 10,
            "rx": 0.75,
            "ry": 3,
            "y": -2.5,
            "x": 2.5,
            "sm": "cherry",
            "f": 5
          },
          "0,3"
        ],
        [
          {
            "y": -0.75,
            "x": 1.5
          },
          "0,2",
          {
            "x": 1
          },
          "0,4"
        ],
        [
          {
            "y": -0.75,
            "x": -0.5
          },
          "0,0",
          "0,1",
          {
            "x": 3
          },
          "0,5"
        ],
        [
          {
            "y": -0.5,
            "x": 2.5
          },
          "1,3"
        ],
        [
          {
            "y": -0.75,
            "x": 1.5
          },
          "1,2",
          {
            "x": 1
          },
          "1,4"
        ],
        [
          {
            "y": -0.75,
            "x": -0.5
          },
          "1,0",
          "1,1",
          {
            "x": 3
          },
          "1,5"
        ],
        [
          {
            "y": -0.5,
            "x": 2.5
          },
          "2,3"
        ],
        [
          {
            "y": -0.75,
            "x": 1.5
          },
          "2,2",
          {
            "x": 1
          },
          "2,4"
        ],
        [
          {
            "y": -0.75,
            "x": -0.5
          },
          "2,0",
          "2,1",
          {
            "x": 3
          },
          "2,5"
        ],
        [
          {
            "y": -0.5,
            "x": 2.5
          },
          "3,3"
        ],
        [
          {
            "y": -0.75,
            "x": 1.5
          },
          "3,2",
          {
            "x": 1
          },
          "3,4"
        ],
        [
          {
            "y": -0.75,
            "x": -0.5
          },
          "3,0",
          "3,1",
          {
            "x": 3
          },
          "3,5"
        ],
        [
          {
            "rx": 1.75,
            "y": 2.25,
            "x": -1.25
          },
          "4,0"
        ],
        [
          {
            "rx": 2,
            "y": 2.25,
            "x": 0.25
          },
          "4,1"
        ],
        [
          {
            "r": 15,
            "rx": 2.5,
            "ry": 3.75,
            "y": 1.5,
            "x": 1
          },
          "4,2"
        ],
        [
          {
            "r": 28,
            "rx": 3.4,
            "ry": 4.9,
            "y": 0.34999999999999964,
            "x": 1.35
          },
          "4,3"
        ],
        [
          {
            "r": 45,
            "rx": 4.3,
            "ry": 5.25,
            "x": 1.9500000000000002
          },
          "4,4"
        ],
        [
          {
            "r": -45,
            "rx": 12.3,
            "ry": 8.7,
            "y": -3.4499999999999993,
            "x": -1.5500000000000007
          },
          "4,6"
        ],
        [
          {
            "r": -30,
            "rx": 13,
            "ry": 9.8,
            "y": -4.550000000000001,
            "x": -1
          },
          "4,7"
        ],
        [
          {
            "r": -15,
            "rx": 14,
            "ry": 13.75,
            "y": -8.5,
            "x": -0.75
          },
          "4,8"
        ],
        [
          {
            "r": -10,
            "rx": 15.75,
            "ry": 18,
            "y": -17.5,
            "x": -2
          },
          "0,8"
        ],
        [
          {
            "y": -0.75,
            "x": -3
          },
          "0,7",
          {
            "x": 1
          },
          "0,9"
        ],
        [
          {
            "y": -0.75,
            "x": -4
          },
          "0,6",
          {
            "x": 3
          },
          "0,10",
          "0,11",
          "0,12"
        ],
        [
          {
            "y": -0.5,
            "x": -2
          },
          "1,8"
        ],
        [
          {
            "y": -0.75,
            "x": -3
          },
          "1,7",
          {
            "x": 1
          },
          "1,9"
        ],
        [
          {
            "y": -0.75,
            "x": -4
          },
          "1,6",
          {
            "x": 3
          },
          "1,10",
          "1,11",
          "1,12"
        ],
        [
          {
            "y": -0.5,
            "x": -2
          },
          "2,8"
        ],
        [
          {
            "y": -0.75,
            "x": -3
          },
          "2,7",
          {
            "x": 1
          },
          "2,9"
        ],
        [
          {
            "y": -0.75,
            "x": -4
          },
          "2,6",
          {
            "x": 3
          },
          "2,10",
          "2,11",
          "2,12"
        ],
        [
          {
            "y": -0.5,
            "x": -2
          },
          "3,8"
        ],
        [
          {
            "y": -0.75,
            "x": -3
          },
          "3,7",
          {
            "x": 1
          },
          "3,9"
        ],
        [
          {
            "y": -0.75,
            "x": -4
          },
          "3,6",
          {
            "x": 3
          },
          "3,10",
          "3,11",
          "3,12"
        ],
        [
          {
            "x": -1.25
          },
          "4,9",
          {
            "x": 0.25,
            "f": 6
          },
          "4,10",
          {
            "f": 5
          },
          "4,11",
          "4,12"
        ]
      ]
    }
  }
}


